#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Jan  9 21:45:44 2019
# Process ID: 18465
# Log file: /net/e/amouhagir/Desktop/project_Tetris/project_Tetris.runs/impl_1/Total.vdi
# Journal file: /net/e/amouhagir/Desktop/project_Tetris/project_Tetris.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Total.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at /opt/xilinx/vivado/2015.2/Vivado/2015.2/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/xilinx/vivado/2015.2/Vivado/2015.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at /opt/xilinx/vivado/2015.2/Vivado/2015.2/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at /opt/xilinx/vivado/2015.2/Vivado/2015.2/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 75 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'Total' is not ideal for floorplanning, since the cellview 'Board_Controller' defined in file 'Total.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/net/e/amouhagir/Desktop/project_Tetris/project_Tetris.srcs/constrs_1/new/Tetris.xdc]
Finished Parsing XDC File [/net/e/amouhagir/Desktop/project_Tetris/project_Tetris.srcs/constrs_1/new/Tetris.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1334.906 ; gain = 299.996 ; free physical = 11915 ; free virtual = 29487
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2018.06' and will expire in -193 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1354.938 ; gain = 11.027 ; free physical = 11911 ; free virtual = 29482
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11f067cff

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1812.398 ; gain = 0.000 ; free physical = 11524 ; free virtual = 29095

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11f067cff

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1812.398 ; gain = 0.000 ; free physical = 11523 ; free virtual = 29094

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 194 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b4babb48

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1812.398 ; gain = 0.000 ; free physical = 11522 ; free virtual = 29093

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1812.398 ; gain = 0.000 ; free physical = 11522 ; free virtual = 29093
Ending Logic Optimization Task | Checksum: 1b4babb48

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1812.398 ; gain = 0.000 ; free physical = 11522 ; free virtual = 29093
Implement Debug Cores | Checksum: 16bc8a425
Logic Optimization | Checksum: 16bc8a425

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 4
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 18f041512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1876.406 ; gain = 0.000 ; free physical = 11510 ; free virtual = 29081
Ending Power Optimization Task | Checksum: 18f041512

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1876.406 ; gain = 64.008 ; free physical = 11510 ; free virtual = 29081
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1876.406 ; gain = 541.500 ; free physical = 11510 ; free virtual = 29081
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1908.414 ; gain = 0.000 ; free physical = 11510 ; free virtual = 29082
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/amouhagir/Desktop/project_Tetris/project_Tetris.runs/impl_1/Total_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2018.06' and will expire in -193 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[10] (net: VGA/ADDR[9]) which is driven by a register (Affichage/ADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[11] (net: VGA/ADDR[10]) which is driven by a register (Affichage/ADDR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[12] (net: VGA/ADDR[11]) which is driven by a register (Affichage/ADDR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[13] (net: VGA/ADDR[12]) which is driven by a register (Affichage/ADDR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[14] (net: VGA/ADDR[13]) which is driven by a register (Affichage/ADDR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[1] (net: VGA/ADDR[0]) which is driven by a register (Affichage/ADDR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[2] (net: VGA/ADDR[1]) which is driven by a register (Affichage/ADDR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[3] (net: VGA/ADDR[2]) which is driven by a register (Affichage/ADDR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[4] (net: VGA/ADDR[3]) which is driven by a register (Affichage/ADDR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[5] (net: VGA/ADDR[4]) which is driven by a register (Affichage/ADDR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[6] (net: VGA/ADDR[5]) which is driven by a register (Affichage/ADDR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[7] (net: VGA/ADDR[6]) which is driven by a register (Affichage/ADDR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[8] (net: VGA/ADDR[7]) which is driven by a register (Affichage/ADDR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[9] (net: VGA/ADDR[8]) which is driven by a register (Affichage/ADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ENARDEN (net: VGA/WEA[0]) which is driven by a register (Affichage/DATA_WRITE_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[0] (net: VGA/ADDR[0]) which is driven by a register (Affichage/ADDR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[10] (net: VGA/ADDR[10]) which is driven by a register (Affichage/ADDR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[11] (net: VGA/ADDR[11]) which is driven by a register (Affichage/ADDR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[12] (net: VGA/ADDR[12]) which is driven by a register (Affichage/ADDR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[13] (net: VGA/ADDR[13]) which is driven by a register (Affichage/ADDR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[1] (net: VGA/ADDR[1]) which is driven by a register (Affichage/ADDR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[2] (net: VGA/ADDR[2]) which is driven by a register (Affichage/ADDR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[3] (net: VGA/ADDR[3]) which is driven by a register (Affichage/ADDR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[4] (net: VGA/ADDR[4]) which is driven by a register (Affichage/ADDR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[5] (net: VGA/ADDR[5]) which is driven by a register (Affichage/ADDR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[6] (net: VGA/ADDR[6]) which is driven by a register (Affichage/ADDR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[7] (net: VGA/ADDR[7]) which is driven by a register (Affichage/ADDR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[8] (net: VGA/ADDR[8]) which is driven by a register (Affichage/ADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[9] (net: VGA/ADDR[9]) which is driven by a register (Affichage/ADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ENARDEN (net: VGA/WEA[0]) which is driven by a register (Affichage/DATA_WRITE_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 30 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c7e0a9c4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1908.664 ; gain = 0.000 ; free physical = 11502 ; free virtual = 29073

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1908.664 ; gain = 0.000 ; free physical = 11502 ; free virtual = 29073
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1908.664 ; gain = 0.000 ; free physical = 11502 ; free virtual = 29073

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 860ab4bd

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1908.664 ; gain = 0.000 ; free physical = 11502 ; free virtual = 29073
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 860ab4bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.438 ; gain = 47.773 ; free physical = 11470 ; free virtual = 29041

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 860ab4bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.438 ; gain = 47.773 ; free physical = 11470 ; free virtual = 29041

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 191f78c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.438 ; gain = 47.773 ; free physical = 11470 ; free virtual = 29041
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 398b2689

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.438 ; gain = 47.773 ; free physical = 11470 ; free virtual = 29041

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: a13fb0ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1956.438 ; gain = 47.773 ; free physical = 11468 ; free virtual = 29039
Phase 2.2.1 Place Init Design | Checksum: 8e7158ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1956.438 ; gain = 47.773 ; free physical = 11469 ; free virtual = 29040
Phase 2.2 Build Placer Netlist Model | Checksum: 8e7158ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1956.438 ; gain = 47.773 ; free physical = 11468 ; free virtual = 29039

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 8e7158ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1956.438 ; gain = 47.773 ; free physical = 11468 ; free virtual = 29039
Phase 2.3 Constrain Clocks/Macros | Checksum: 8e7158ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1956.438 ; gain = 47.773 ; free physical = 11468 ; free virtual = 29039
Phase 2 Placer Initialization | Checksum: 8e7158ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1956.438 ; gain = 47.773 ; free physical = 11468 ; free virtual = 29039

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c070efde

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11444 ; free virtual = 29015

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c070efde

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11444 ; free virtual = 29015

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 195970abd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11444 ; free virtual = 29015

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: bf59abd4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11444 ; free virtual = 29015

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: bf59abd4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11444 ; free virtual = 29015

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 15e55a953

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11444 ; free virtual = 29015

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1566b1434

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11444 ; free virtual = 29015

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1394e3d4d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1394e3d4d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1394e3d4d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1394e3d4d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013
Phase 4.6 Small Shape Detail Placement | Checksum: 1394e3d4d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1394e3d4d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013
Phase 4 Detail Placement | Checksum: 1394e3d4d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1a3b04a4e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1a3b04a4e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.478. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 19ceebcba

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013
Phase 5.2.2 Post Placement Optimization | Checksum: 19ceebcba

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013
Phase 5.2 Post Commit Optimization | Checksum: 19ceebcba

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 19ceebcba

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 19ceebcba

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 19ceebcba

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013
Phase 5.5 Placer Reporting | Checksum: 19ceebcba

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 19cdecd56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19cdecd56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013
Ending Placer Task | Checksum: 14341d1ee

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 1988.453 ; gain = 79.789 ; free physical = 11442 ; free virtual = 29013
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1988.453 ; gain = 0.000 ; free physical = 11434 ; free virtual = 29014
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1988.453 ; gain = 0.000 ; free physical = 11441 ; free virtual = 29014
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1988.453 ; gain = 0.000 ; free physical = 11441 ; free virtual = 29014
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1988.453 ; gain = 0.000 ; free physical = 11441 ; free virtual = 29014
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2018.06' and will expire in -193 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ea7b97ce

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2045.277 ; gain = 56.824 ; free physical = 11332 ; free virtual = 28903

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ea7b97ce

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2045.277 ; gain = 56.824 ; free physical = 11330 ; free virtual = 28902

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ea7b97ce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2056.266 ; gain = 67.812 ; free physical = 11299 ; free virtual = 28870
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 178686555

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11271 ; free virtual = 28842
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.514  | TNS=0.000  | WHS=-0.216 | THS=-185.720|

Phase 2 Router Initialization | Checksum: ead4de44

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11270 ; free virtual = 28842

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d360d526

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11270 ; free virtual = 28841

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1903
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1bccbb8e2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11269 ; free virtual = 28840
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.574  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26454f20b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11269 ; free virtual = 28840
Phase 4 Rip-up And Reroute | Checksum: 26454f20b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11269 ; free virtual = 28840

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21dcc812e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11269 ; free virtual = 28840
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.640  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21dcc812e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11269 ; free virtual = 28840

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21dcc812e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11269 ; free virtual = 28840
Phase 5 Delay and Skew Optimization | Checksum: 21dcc812e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11269 ; free virtual = 28840

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1dbffed40

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11269 ; free virtual = 28840
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.640  | TNS=0.000  | WHS=0.113  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1dbffed40

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11269 ; free virtual = 28840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.1827 %
  Global Horizontal Routing Utilization  = 2.78936 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ef16b4b0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11269 ; free virtual = 28840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ef16b4b0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11269 ; free virtual = 28840

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13da42632

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11269 ; free virtual = 28841

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.640  | TNS=0.000  | WHS=0.113  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13da42632

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11269 ; free virtual = 28841
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11269 ; free virtual = 28841

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 2084.531 ; gain = 96.078 ; free physical = 11269 ; free virtual = 28841
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2084.531 ; gain = 0.000 ; free physical = 11258 ; free virtual = 28841
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/amouhagir/Desktop/project_Tetris/project_Tetris.runs/impl_1/Total_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jan  9 21:46:47 2019...
