#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Dec 31 16:22:36 2018
# Process ID: 8180
# Log file: C:/Users/ayoub/Desktop/project_Tetris/project_Tetris.runs/impl_1/Total.vdi
# Journal file: C:/Users/ayoub/Desktop/project_Tetris/project_Tetris.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Total.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 75 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'Total' is not ideal for floorplanning, since the cellview 'Board_Controller' defined in file 'Total.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ayoub/Desktop/project_Tetris/project_Tetris.srcs/constrs_1/new/Tetris_DDR.xdc]
Finished Parsing XDC File [C:/Users/ayoub/Desktop/project_Tetris/project_Tetris.srcs/constrs_1/new/Tetris_DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 491.887 ; gain = 275.160
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 495.941 ; gain = 4.051
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f1a78daf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 942.652 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 10b29fc01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 942.652 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 194 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12c7d88a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 942.652 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 942.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12c7d88a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 942.652 ; gain = 0.000
Implement Debug Cores | Checksum: 17aa55609
Logic Optimization | Checksum: 17aa55609

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 4
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: bc798d03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 986.441 ; gain = 0.000
Ending Power Optimization Task | Checksum: bc798d03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 986.441 ; gain = 43.789
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:18 . Memory (MB): peak = 986.441 ; gain = 494.555
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 986.441 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ayoub/Desktop/project_Tetris/project_Tetris.runs/impl_1/Total_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 986.441 ; gain = 0.000
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[10] (net: VGA/ADDR[9]) which is driven by a register (Affichage/ADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[11] (net: VGA/ADDR[10]) which is driven by a register (Affichage/ADDR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[12] (net: VGA/ADDR[11]) which is driven by a register (Affichage/ADDR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[13] (net: VGA/ADDR[12]) which is driven by a register (Affichage/ADDR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[14] (net: VGA/ADDR[13]) which is driven by a register (Affichage/ADDR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[1] (net: VGA/ADDR[0]) which is driven by a register (Affichage/ADDR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[2] (net: VGA/ADDR[1]) which is driven by a register (Affichage/ADDR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[3] (net: VGA/ADDR[2]) which is driven by a register (Affichage/ADDR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[4] (net: VGA/ADDR[3]) which is driven by a register (Affichage/ADDR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[5] (net: VGA/ADDR[4]) which is driven by a register (Affichage/ADDR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[6] (net: VGA/ADDR[5]) which is driven by a register (Affichage/ADDR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[7] (net: VGA/ADDR[6]) which is driven by a register (Affichage/ADDR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[8] (net: VGA/ADDR[7]) which is driven by a register (Affichage/ADDR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ADDRARDADDR[9] (net: VGA/ADDR[8]) which is driven by a register (Affichage/ADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA/screen_reg_0 has an input control pin VGA/screen_reg_0/ENARDEN (net: VGA/WEA[0]) which is driven by a register (Affichage/DATA_WRITE_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[0] (net: VGA/ADDR[0]) which is driven by a register (Affichage/ADDR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[10] (net: VGA/ADDR[10]) which is driven by a register (Affichage/ADDR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[11] (net: VGA/ADDR[11]) which is driven by a register (Affichage/ADDR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[12] (net: VGA/ADDR[12]) which is driven by a register (Affichage/ADDR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[13] (net: VGA/ADDR[13]) which is driven by a register (Affichage/ADDR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[1] (net: VGA/ADDR[1]) which is driven by a register (Affichage/ADDR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[2] (net: VGA/ADDR[2]) which is driven by a register (Affichage/ADDR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[3] (net: VGA/ADDR[3]) which is driven by a register (Affichage/ADDR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[4] (net: VGA/ADDR[4]) which is driven by a register (Affichage/ADDR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[5] (net: VGA/ADDR[5]) which is driven by a register (Affichage/ADDR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[6] (net: VGA/ADDR[6]) which is driven by a register (Affichage/ADDR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[7] (net: VGA/ADDR[7]) which is driven by a register (Affichage/ADDR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[8] (net: VGA/ADDR[8]) which is driven by a register (Affichage/ADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ADDRARDADDR[9] (net: VGA/ADDR[9]) which is driven by a register (Affichage/ADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 VGA/screen_reg_1 has an input control pin VGA/screen_reg_1/ENARDEN (net: VGA/WEA[0]) which is driven by a register (Affichage/DATA_WRITE_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 30 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ad056bdb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 986.441 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 986.441 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 986.441 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 491b95d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 986.441 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 491b95d7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 986.441 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 491b95d7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 986.441 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 306ff243

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 986.441 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e1fc41c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 986.441 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 16c7379e6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 986.441 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 12a773b9c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 986.441 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 12a773b9c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 986.441 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 12a773b9c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 986.441 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 12a773b9c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 986.441 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 12a773b9c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 986.441 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1bfd35a29

Time (s): cpu = 00:00:58 ; elapsed = 00:01:16 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1bfd35a29

Time (s): cpu = 00:00:58 ; elapsed = 00:01:18 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: ced5942a

Time (s): cpu = 00:01:10 ; elapsed = 00:01:30 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 18c0bba7c

Time (s): cpu = 00:01:10 ; elapsed = 00:01:32 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 18c0bba7c

Time (s): cpu = 00:01:10 ; elapsed = 00:01:32 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 16a15e4af

Time (s): cpu = 00:01:14 ; elapsed = 00:01:37 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: f30b0e34

Time (s): cpu = 00:01:14 ; elapsed = 00:01:38 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 199c89228

Time (s): cpu = 00:01:25 ; elapsed = 00:01:52 . Memory (MB): peak = 1000.656 ; gain = 14.215
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 199c89228

Time (s): cpu = 00:01:25 ; elapsed = 00:01:52 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 199c89228

Time (s): cpu = 00:01:25 ; elapsed = 00:01:55 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 199c89228

Time (s): cpu = 00:01:25 ; elapsed = 00:01:55 . Memory (MB): peak = 1000.656 ; gain = 14.215
Phase 4.6 Small Shape Detail Placement | Checksum: 199c89228

Time (s): cpu = 00:01:25 ; elapsed = 00:01:55 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 199c89228

Time (s): cpu = 00:01:27 ; elapsed = 00:01:57 . Memory (MB): peak = 1000.656 ; gain = 14.215
Phase 4 Detail Placement | Checksum: 199c89228

Time (s): cpu = 00:01:27 ; elapsed = 00:01:57 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 195fef110

Time (s): cpu = 00:01:28 ; elapsed = 00:01:59 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 195fef110

Time (s): cpu = 00:01:28 ; elapsed = 00:01:59 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.238. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 12cbc03b9

Time (s): cpu = 00:01:37 ; elapsed = 00:02:09 . Memory (MB): peak = 1000.656 ; gain = 14.215
Phase 5.2.2 Post Placement Optimization | Checksum: 12cbc03b9

Time (s): cpu = 00:01:37 ; elapsed = 00:02:09 . Memory (MB): peak = 1000.656 ; gain = 14.215
Phase 5.2 Post Commit Optimization | Checksum: 12cbc03b9

Time (s): cpu = 00:01:37 ; elapsed = 00:02:11 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 12cbc03b9

Time (s): cpu = 00:01:38 ; elapsed = 00:02:11 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 12cbc03b9

Time (s): cpu = 00:01:38 ; elapsed = 00:02:11 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 12cbc03b9

Time (s): cpu = 00:01:38 ; elapsed = 00:02:11 . Memory (MB): peak = 1000.656 ; gain = 14.215
Phase 5.5 Placer Reporting | Checksum: 12cbc03b9

Time (s): cpu = 00:01:38 ; elapsed = 00:02:11 . Memory (MB): peak = 1000.656 ; gain = 14.215

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 9310259c

Time (s): cpu = 00:01:38 ; elapsed = 00:02:11 . Memory (MB): peak = 1000.656 ; gain = 14.215
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 9310259c

Time (s): cpu = 00:01:38 ; elapsed = 00:02:11 . Memory (MB): peak = 1000.656 ; gain = 14.215
Ending Placer Task | Checksum: 6d690e61

Time (s): cpu = 00:01:38 ; elapsed = 00:02:11 . Memory (MB): peak = 1000.656 ; gain = 14.215
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:42 ; elapsed = 00:02:18 . Memory (MB): peak = 1000.656 ; gain = 14.215
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.656 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1000.656 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1000.656 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1000.656 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1000.656 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c57f69ff

Time (s): cpu = 00:02:39 ; elapsed = 00:02:41 . Memory (MB): peak = 1125.082 ; gain = 124.426

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c57f69ff

Time (s): cpu = 00:02:39 ; elapsed = 00:02:42 . Memory (MB): peak = 1126.703 ; gain = 126.047

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c57f69ff

Time (s): cpu = 00:02:40 ; elapsed = 00:02:42 . Memory (MB): peak = 1135.094 ; gain = 134.438
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1bfbd6140

Time (s): cpu = 00:02:58 ; elapsed = 00:03:04 . Memory (MB): peak = 1152.680 ; gain = 152.023
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.485  | TNS=0.000  | WHS=-0.243 | THS=-180.920|

Phase 2 Router Initialization | Checksum: 1a51a7c8f

Time (s): cpu = 00:03:03 ; elapsed = 00:03:13 . Memory (MB): peak = 1173.934 ; gain = 173.277

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bed0e92b

Time (s): cpu = 00:03:11 ; elapsed = 00:03:20 . Memory (MB): peak = 1173.934 ; gain = 173.277

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2180
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 22e63597e

Time (s): cpu = 00:03:50 ; elapsed = 01:43:32 . Memory (MB): peak = 1173.934 ; gain = 173.277
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.275  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 216bf516f

Time (s): cpu = 00:03:50 ; elapsed = 01:43:32 . Memory (MB): peak = 1173.934 ; gain = 173.277
Phase 4 Rip-up And Reroute | Checksum: 216bf516f

Time (s): cpu = 00:03:50 ; elapsed = 01:43:33 . Memory (MB): peak = 1173.934 ; gain = 173.277

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 24528d485

Time (s): cpu = 00:03:53 ; elapsed = 01:43:37 . Memory (MB): peak = 1173.934 ; gain = 173.277
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.275  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 24528d485

Time (s): cpu = 00:03:53 ; elapsed = 01:43:37 . Memory (MB): peak = 1173.934 ; gain = 173.277

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24528d485

Time (s): cpu = 00:03:53 ; elapsed = 01:43:37 . Memory (MB): peak = 1173.934 ; gain = 173.277
Phase 5 Delay and Skew Optimization | Checksum: 24528d485

Time (s): cpu = 00:03:53 ; elapsed = 01:43:37 . Memory (MB): peak = 1173.934 ; gain = 173.277

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1a970cad3

Time (s): cpu = 00:03:57 ; elapsed = 01:43:40 . Memory (MB): peak = 1173.934 ; gain = 173.277
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.275  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1a970cad3

Time (s): cpu = 00:03:57 ; elapsed = 01:43:40 . Memory (MB): peak = 1173.934 ; gain = 173.277

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.32794 %
  Global Horizontal Routing Utilization  = 2.85237 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2355ffed4

Time (s): cpu = 00:03:57 ; elapsed = 01:43:40 . Memory (MB): peak = 1173.934 ; gain = 173.277

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2355ffed4

Time (s): cpu = 00:03:57 ; elapsed = 01:43:41 . Memory (MB): peak = 1173.934 ; gain = 173.277

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2510a9d6c

Time (s): cpu = 00:04:00 ; elapsed = 01:43:44 . Memory (MB): peak = 1173.934 ; gain = 173.277

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.275  | TNS=0.000  | WHS=0.052  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2510a9d6c

Time (s): cpu = 00:04:00 ; elapsed = 01:43:44 . Memory (MB): peak = 1173.934 ; gain = 173.277
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:00 ; elapsed = 01:43:44 . Memory (MB): peak = 1173.934 ; gain = 173.277

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:06 ; elapsed = 01:43:53 . Memory (MB): peak = 1173.934 ; gain = 173.277
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:01:17 . Memory (MB): peak = 1173.934 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:01:19 . Memory (MB): peak = 1173.934 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ayoub/Desktop/project_Tetris/project_Tetris.runs/impl_1/Total_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1173.934 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1173.934 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1173.934 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Dec 31 18:13:30 2018...
